{
    "name": "node-cep",
    "description": "Web service that exposes the search page of the Post Office ZIP code of Brazil as an API.",
    "main": "app.js",
    "version": "0.0.4",
    "private": true,
    "author": "Pedro Rogério",
    "homepage": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "dependencies": {
        "express": "~4.12.3",
        "request": "~2.55.0",
        "cheerio": "~0.19.0"
    },
    "devDependencies": {
        "nodemon": "*"
    },
    "keywords": [
        "scraper",
        "scraping",
        "cep"
    ],
    "repository": "https://github.com/pinceladasdaweb/Node-CEP",
    "bugs": {
        "url": "https://github.com/pinceladasdaweb/Node-CEP/issues"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://opensource.org/licenses/MIT"
    }]
}
